{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /*
     * ES2019, and this is a hard rule rather than a preference.
     *
     * The wall runs on whatever tablet the household already owned, and some
     * of those browsers stopped updating years ago. Newer syntax is fine to
     * write — tsc compiles it down — but anything the compiler cannot lower
     * (`:has()`, subgrid, `@layer`, top-level await, structuredClone) must not
     * appear at all. Container queries are permitted (hard rule 2, amended):
     * they are CSS rather than syntax, so nothing here lowers them, and the
     * fallback is the size the widget draws today.
     */
    "target": "ES2019",
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    // Off deliberately: the bundle ships in the image, and a source map is
    // ~200KB of dead weight served publicly with nothing here to debug
    // against once it's on somebody's wall.
    "sourceMap": false,
    "types": [],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  /* `sw.ts` compiles separately: a worker needs the WebWorker lib. */
  "include": ["src/**/*.ts"],
  "exclude": ["src/sw.ts"]
}
